[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[106] biber-darwin:340> INFO - === Fri Jun  4, 2021, 22:44:14
[127] Biber.pm:415> INFO - Reading 'report.bcf'
[259] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[276] Biber.pm:4340> INFO - Processing section 0
[289] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[290] bibtex.pm:1689> INFO - LaTeX decoding ...
[306] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[391] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[404] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[407] bbl.pm:757> INFO - Output to report.bbl
